127.0.0.1 - - [27/Jun/2022:09:51:54 +0200] "POST /serverMobile/rest/users/create HTTP/1.1" 201 15 http-bio-8080-exec-1 923
127.0.0.1 - - [27/Jun/2022:09:51:57 +0200] "GET /serverMobile/rest/users/16 HTTP/1.1" 200 88 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Jun/2022:10:05:42 +0200] "POST /serverMobile/rest/users/create HTTP/1.1" 201 15 http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [27/Jun/2022:10:06:26 +0200] "GET /serverMobile/rest/users/enzo/pircio HTTP/1.1" 200 2 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jun/2022:10:06:42 +0200] "GET /serverMobile/rest/users/enzo/enzo HTTP/1.1" 200 81 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Jun/2022:10:06:58 +0200] "GET /serverMobile/rest/users/all HTTP/1.1" 200 332 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jun/2022:10:07:13 +0200] "GET /serverMobile/rest/users/20 HTTP/1.1" 200 88 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:10:07:42 +0200] "GET /serverMobile/rest/users/enzo/%20pircio HTTP/1.1" 200 2 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:10:07:51 +0200] "GET /serverMobile/rest/users/%20enzo%20/%20pircio%20 HTTP/1.1" 200 88 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:10:10:24 +0200] "POST /serverMobile/rest/users/create HTTP/1.1" 201 15 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [27/Jun/2022:10:10:50 +0200] "GET /serverMobile/rest/users/enzo/pircio HTTP/1.1" 200 80 http-bio-8080-exec-3 30
