0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:58:51 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 237 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:59:33 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 400 309 http-bio-8080-exec-2 682
0:0:0:0:0:0:0:1 - - [23/Jun/2022:12:03:02 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 400 309 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [23/Jun/2022:12:03:54 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 400 309 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [23/Jun/2022:12:06:30 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 400 309 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [23/Jun/2022:12:11:44 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 400 309 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [23/Jun/2022:12:16:15 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 400 309 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [23/Jun/2022:12:19:30 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 500 4589 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [23/Jun/2022:12:23:07 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 105 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [23/Jun/2022:12:25:22 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 178 http-bio-8080-exec-2 632
0:0:0:0:0:0:0:1 - - [23/Jun/2022:12:26:38 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 52323 http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:51:59 +0200] "GET /serverMobile/rest/results/1 HTTP/1.1" 200 2 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:52:13 +0200] "GET /serverMobile/rest/results/13 HTTP/1.1" 200 90 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:52:57 +0200] "GET /serverMobile/rest/results/16 HTTP/1.1" 200 52234 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:54:00 +0200] "DELETE /serverMobile/rest/results/delete/16 HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:54:20 +0200] "DELETE /serverMobile/rest/results/delete/12 HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:57:29 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 400 272 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:57:55 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:59:30 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:00:30 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 400 399 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:02:58 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 52405 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:05:06 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 400 399 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:05:29 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 400 399 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:07:48 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 400 399 http-bio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:11:05 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 52409 http-bio-8080-exec-2 596
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:13:49 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 52465 http-bio-8080-exec-2 582
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:15:26 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 52465 http-bio-8080-exec-2 793
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:20:05 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 400 399 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:22:19 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 400 399 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:22:40 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 52465 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:07 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:32 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:28:34 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:29:13 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:31:05 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 52465 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:32:00 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:07 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:33 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 400 399 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:35:23 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 400 399 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:37:50 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 400 399 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:38:46 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 400 302 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:39:53 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 500 5185 http-bio-8080-exec-2 715
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:41:27 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:42:52 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:44:14 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:49:52 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 500 4629 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:52:08 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 500 4629 http-bio-8080-exec-2 1061
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:54:29 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 500 4629 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:56:13 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 500 4629 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:57:17 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 500 4629 http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:58:03 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 500 4629 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:01:31 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 500 4629 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:02:11 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 500 4629 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:02:41 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:04:48 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 500 5113 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:07:35 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 621
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:09:38 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 582
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:10:15 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 866
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:24:49 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 500 4461 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:29:25 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:30:58 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:31:09 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:15 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:33:30 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:36:36 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:36:59 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:39:55 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 400 371 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:40:03 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:43:20 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-7 1491
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:43:51 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 1025013 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:45:18 +0200] "GET /serverMobile/rest/results/13 HTTP/1.1" 200 541991 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:50:36 +0200] "GET /serverMobile/rest/results/13 HTTP/1.1" 200 402489 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:51:10 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-4 1154
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:51:50 +0200] "GET /serverMobile/rest/results/13 HTTP/1.1" 200 804864 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:52:47 +0200] "GET /serverMobile/rest/results/13 HTTP/1.1" 200 804864 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:59:46 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 402388 http-bio-8080-exec-2 612
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:00:28 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 1207246 http-bio-8080-exec-2 807
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:01:33 +0200] "GET /serverMobile/rest/results/13 HTTP/1.1" 200 804864 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:04:08 +0200] "GET /serverMobile/rest/results/13 HTTP/1.1" 200 2 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:05:03 +0200] "GET /serverMobile/rest/results/13 HTTP/1.1" 200 2 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:05:36 +0200] "GET /serverMobile/rest/results/13 HTTP/1.1" 200 804864 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:06:35 +0200] "GET /serverMobile/rest/results/13 HTTP/1.1" 200 804864 http-bio-8080-exec-2 747
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:08:09 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-5 1435
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:08:42 +0200] "POST /serverMobile/rest/results/create HTTP/1.1" 201 15 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:09:02 +0200] "DELETE /serverMobile/rest/results/delete/25 HTTP/1.1" 200 2 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:09:14 +0200] "GET /serverMobile/rest/results/13 HTTP/1.1" 200 804963 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:09:40 +0200] "GET /serverMobile/rest/results/all HTTP/1.1" 200 1207345 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:10:22 +0200] "GET /serverMobile/rest/users/enzo/enzo HTTP/1.1" 200 81 http-bio-8080-exec-10 11
